<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
   <script src="Pfolio.js"></script>

  <title>Patrick F DeMarco Portfolio</title>
  <style>
    
    body {
      background-color:black;
     /* background-image: url("wilCat.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;*/
    }
    .nav-wrapper{
      background-color:aliceblue  ;
      font-style: italic;
      border-style: groove;
    }
   
    .backImg img{
      justify-content: center;
      background-attachment: fixed;
      opacity: .5;
      width :100%;
      height: 100%;
    }

    .dropdown-content li>a, .dropdown-content li>span {/*changes teh color of teh text in teh dropdown*/
      color:black;
    }

    .blurb, .name{
      color:aliceblue   ;
    }

    nav .brand-logo{
      color:black;
    }

    nav ul a{
      color: black;
    }

    .container{
      color:aliceblue   ;
    }

    #intro{
      text-align: center;
      padding: 25px;
      font-size: xx-large;
      font-style: italic;
      font-family:cursive;
    }

    .card{
      justify-content: center;      
    }

    .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
      color: black;
    }
  </style>
</head>
<body>

  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="https://pfdemarco.github.io/random-meal-generator/index.html" target="_blank">Date Night</a></li>
    <li><a href="https://pfdemarco.github.io/Weather/index.html" target="_blank">Weather App</a></li>
    <li><a href="https://pfdemarco.github.io/Scheduler/Planner/index.html" target="_blank">Scheduler</a></li>
    <li class="divider"></li>
    <li><a href="https://pfdemarco.github.io/PatrickDeMarcoResume/Patrick F DeMarco Resume.docx">Resume</a></li>
    <li><a href="https://github.com/pfdemarco" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/patrick-demarco/" target="_blank">Linkedin</a></li>
  </ul>

  <!-- This is teh place for other html pages if we have any to include portfolio and about us-->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <!--a href="https://github.com/pfdemarco?tab=repositories" class="brand-logo center" target="_blank">Patrick DeMarco</a-->
        <ul id="nav-mobile" class="right">
          <li><a href="https://pfdemarco.github.io/PatrickDeMarcoResume/Patrick F DeMarco Resume.docx" target="_blank"><i class="fas fa-file"></i></a></li>
          <li><a href="https://github.com/pfdemarco" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/patrick-demarco/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://twitter.com/patrickdemarco" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
        <ul id="nav-mobile" class="left">
          <!--li><a href="https://pfdemarco.github.io/PatrickDeMarcoResume/Patrick F DeMarco Resume.docx">Resume</a></li-->
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">See My Work<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="row">
      <div class="col s12" id="intro">Patrick DeMarco</div>
      <div class="col s6" id="first">Experienced with HTML, CSS, JavaScript, jQuery, Nodejs & the DOM.<BR></div>
      <div class="col s6" id="second">Included are projects for you to view that showcase my knowledge of these tools.<BR></div>
    </div>
  </div>


  <div class="row center-align" >
    <div class="col s12 m7">
      <div class="card small">
        <div class="card-image">
          <img src="outdoor.jpg">
          <span class="card-title">Patrick DeMarco</span>
        </div>
        <div class="card-content">
          <p>Email: pfdemarco@hotmail.com<BR>Phone: 603-856-6461</p>
        </div>
        <div class="card-action">
          <a href="https://pfdemarco.github.io/random-meal-generator/index.html" target="_blank">My GitHub</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>















    <!--img class="backImg" src="wilCat.jpg">
    <h1 class="name"><b>Patrick DeMarco</b></h1>



    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="images/office.jpg">
        </div>
        <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
        <a href="#name"><span class="white-text name">John Doe</span></a>
        <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div></li>
      <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
      <li><a href="#!">Second Link</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Subheader</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a-->


   